# style-scanner-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/stylescanner/: StylescannerApplication.java  testController.java
src/main/java/com/example/stylescanner/base/entity/: BaseTimeEntity.java
src/main/java/com/example/stylescanner/comment/api/: CommentApi.java
src/main/java/com/example/stylescanner/comment/controller/: CommentController.java
src/main/java/com/example/stylescanner/comment/dto/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  MyCommentResponseDto.java
src/main/java/com/example/stylescanner/comment/entity/: Comment.java
src/main/java/com/example/stylescanner/comment/repository/: CommentRepository.java
src/main/java/com/example/stylescanner/comment/service/: CommentService.java
src/main/java/com/example/stylescanner/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/stylescanner/error/: GlobalExceptionHandler.java  StateResponse.java
src/main/java/com/example/stylescanner/feed_like/entity/: Feed_Like.java
src/main/java/com/example/stylescanner/follow/api/: FollowApi.java
src/main/java/com/example/stylescanner/follow/controller/: FollowController.java
src/main/java/com/example/stylescanner/follow/dto/: CelebRankingResponseDto.java  FollowSearchRequestDto.java  FollowingListResponseDto.java  FollowingRequestDto.java  RecommendResponseDto.java  UnFollowingRequestDto.java
src/main/java/com/example/stylescanner/follow/entity/: Follow.java
src/main/java/com/example/stylescanner/follow/repository/: FollowRepository.java
src/main/java/com/example/stylescanner/follow/service/: FollowService.java
src/main/java/com/example/stylescanner/instagram/api/: InstagramApi.java
src/main/java/com/example/stylescanner/instagram/controller/: InstagramController.java
src/main/java/com/example/stylescanner/instagram/dto/: CarouselMediaDto.java  CelebInstaResponseDto.java  CelebProfileResponseDto.java  FeedDto.java  FeedRequestDto.java  HomeFeedDto.java  HomeFeedResponseDto.java  RecentFeedDto.java
src/main/java/com/example/stylescanner/instagram/service/: InstagramService.java
src/main/java/com/example/stylescanner/instagram/util/: InstagramGraphApiUtil.java
src/main/java/com/example/stylescanner/item/api/: ItemApi.java
src/main/java/com/example/stylescanner/item/category/: Category.java
src/main/java/com/example/stylescanner/item/controller/: ItemController.java
src/main/java/com/example/stylescanner/item/dto/: ItemCreateDto.java  ItemDto.java
src/main/java/com/example/stylescanner/item/entity/: Item.java
src/main/java/com/example/stylescanner/item/repository/: ItemRepository.java
src/main/java/com/example/stylescanner/item/service/: ItemService.java
src/main/java/com/example/stylescanner/itemLike/api/: ItemLikeApi.java
src/main/java/com/example/stylescanner/itemLike/controller/: ItemLikeController.java
src/main/java/com/example/stylescanner/itemLike/entity/: ItemLike.java
src/main/java/com/example/stylescanner/itemLike/repository/: ItemLikeRepository.java
src/main/java/com/example/stylescanner/itemLike/service/: ItemLikeService.java
src/main/java/com/example/stylescanner/item_like/entity/: Item_Like.java
src/main/java/com/example/stylescanner/jwt/api/: AuthApi.java
src/main/java/com/example/stylescanner/jwt/controller/: AuthController.java
src/main/java/com/example/stylescanner/jwt/dto/: JwtDto.java
src/main/java/com/example/stylescanner/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/stylescanner/jwt/provider/: JwtProvider.java
src/main/java/com/example/stylescanner/notification/api/: NotificationApi.java
src/main/java/com/example/stylescanner/notification/controller/: NotificationController.java
src/main/java/com/example/stylescanner/notification/dto/: NotificationDto.java
src/main/java/com/example/stylescanner/notification/entity/: Notification.java
src/main/java/com/example/stylescanner/notification/repository/: NotificationRepository.java
src/main/java/com/example/stylescanner/notification/service/: NotificationService.java
src/main/java/com/example/stylescanner/post/api/: PostApi.java
src/main/java/com/example/stylescanner/post/controller/: PostController.java
src/main/java/com/example/stylescanner/post/dto/: PostCreateDto.java  PostDto.java  PostUpdateDto.java
src/main/java/filter/: CorsFilter.java
src/test/java/com/example/stylescanner/: StylescannerApplicationTests.java
(+19 files in other folders)
